<html>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font: 14px Sans-Serif;
        }
        .content {
            padding: 50px;
            min-height: 100%;
            margin: 0 auto -50px;
        }
        section {
            text-align: center;
            padding: 4px 0;
        }
        .graffiti {
            display: flex;
            justify-content: center;
        }
        pre {
            padding: 0;
            margin: 0;
            font-size: 12px;
            line-height: 12px;
        }
        @media (max-width: 600px) {
            pre {
                font-size: 1vw;
                line-height: 1vw;
            }
        }
        #barcode {
            width: 100%;
            height: auto;
            max-height: 400px;
        }
        #btn {
            padding: 24px 48px;
        }
        #footer {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        small {
            font-size: 8px;
        }
    </style>
    <head>
        <title>riptho - fuck paying for parking</title>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">
            <div class="graffiti">
                <pre>
  █████▒█    ██  ▄████▄   ██ ▄█▀    ██▓███   ▄▄▄     ▓██   ██▓ ██▓ ███▄    █   ▄████ 
▓██   ▒ ██  ▓██▒▒██▀ ▀█   ██▄█▒    ▓██░  ██▒▒████▄    ▒██  ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒
▒████ ░▓██  ▒██░▒▓█    ▄ ▓███▄░    ▓██░ ██▓▒▒██  ▀█▄   ▒██ ██░▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
░▓█▒  ░▓▓█  ░██░▒▓▓▄ ▄██▒▓██ █▄    ▒██▄█▓▒ ▒░██▄▄▄▄██  ░ ▐██▓░░██░▓██▒  ▐▌██▒░▓█  ██▓
░▒█░   ▒▒█████▓ ▒ ▓███▀ ░▒██▒ █▄   ▒██▒ ░  ░ ▓█   ▓██▒ ░ ██▒▓░░██░▒██░   ▓██░░▒▓███▀▒
 ▒ ░   ░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░▒ ▒▒ ▓▒   ▒▓▒░ ░  ░ ▒▒   ▓▒█░  ██▒▒▒ ░▓  ░ ▒░   ▒ ▒  ░▒   ▒ 
 ░     ░░▒░ ░ ░   ░  ▒   ░ ░▒ ▒░   ░▒ ░       ▒   ▒▒ ░▓██ ░▒░  ▒ ░░ ░░   ░ ▒░  ░   ░ 
 ░ ░    ░░░ ░ ░ ░        ░ ░░ ░    ░░         ░   ▒   ▒ ▒ ░░   ▒ ░   ░   ░ ░ ░ ░   ░ 
          ░     ░ ░      ░  ░                     ░  ░░ ░      ░           ░       ░ 
                ░                                     ░ ░                            

  █████▒▒█████   ██▀███      ██▓███   ▄▄▄       ██▀███   ██ ▄█▀ ██▓ ███▄    █   ▄████ 
▓██   ▒▒██▒  ██▒▓██ ▒ ██▒   ▓██░  ██▒▒████▄    ▓██ ▒ ██▒ ██▄█▒ ▓██▒ ██ ▀█   █  ██▒ ▀█▒
▒████ ░▒██░  ██▒▓██ ░▄█ ▒   ▓██░ ██▓▒▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░ ▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
░▓█▒  ░▒██   ██░▒██▀▀█▄     ▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄ ░██░▓██▒  ▐▌██▒░▓█  ██▓
░▒█░   ░ ████▓▒░░██▓ ▒██▒   ▒██▒ ░  ░ ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄░██░▒██░   ▓██░░▒▓███▀▒
 ▒ ░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░   ▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒░▓  ░ ▒░   ▒ ▒  ░▒   ▒ 
 ░       ░ ▒ ▒░   ░▒ ░ ▒░   ░▒ ░       ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░ 
 ░ ░   ░ ░ ░ ▒    ░░   ░    ░░         ░   ▒     ░░   ░ ░ ░░ ░  ▒ ░   ░   ░ ░ ░ ░   ░ 
           ░ ░     ░                       ░  ░   ░     ░  ░    ░           ░       ░ 
                </pre>
            </div>
            <section>
                <svg id="barcode"></svg>
            </section>
            <section>
                <h3>According to your device, today's date is</h3>
                <p id="deviceDate"></p>
            </section>
            <section>
                <input type="button" id="btn" value="Refresh Barcode" onclick="generateBarcode()" />
            </section>
        </div>
        <div id="footer"> 
            <small>Please note this only works for 90 minutes of free parking</small>
            <small>If someone can get their hands on alternative 'all day' barcode I will amend this script</small>
        </div>
    </body>
    <script type="text/javascript" src="JsBarcode.code128.min.js"></script>
    <script type="text/javascript">
        function generateBarcode() {
            let date = new Date();

            document.getElementById("deviceDate").innerHTML = date.toLocaleString("en-GB", { dateStyle: 'full', timeStyle: 'medium' });

            date.setDate(date.getDate() + 1);

            const day = ('0' + date.getDate()).slice(-2);
            const month = ('0' + (date.getMonth() + 1)).slice(-2)
            const year = date.getFullYear().toString().substr(-2);

            const barcodeString = "88" + year + month + day;

            JsBarcode("#barcode", barcodeString, {
                displayValue: false
            });
        }

        generateBarcode();
    </script>
</html>